#lang racket/base

;  функция p рекурсивно вызывает сама себя, поэтому при использовании аппликативного
;  метода вычислений программа зависает, пытаясь вычислить второй аргумент функции test

(define (p) (p))

(define (test x y)
    (if (= x 0)
        0
        y))

(displayln (test 0 (p)))